<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fantom</groupId>
  <artifactId>runtime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.xored.fantom.classfile</module>
    <module>org.fantom</module>
    <module>org.fantom-feature</module>
    <module>org.fantom-updatesite</module>
    <module>org.fantom.compiler</module>
    <module>org.fantom.compilerJava</module>
    <module>org.fantom.compilerJs</module>
    <module>org.fantom.concurrent</module>
    <module>org.fantom.fandoc</module>
    <module>org.fantom.fwt</module>
    <module>org.fantom.gfx</module>
    <module>org.fantom.inet</module>
    <module>org.fantom.sys</module>
    <module>org.fantom.util</module>
    <module>org.fantom.web</module>
    <module>org.fantom.webmod</module>
    <module>org.fantom.wisp</module>
  </modules>
  
	<properties>
		<tycho-version>0.8.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.xored.com/releases/helios/</url>
		</repository>
	</repositories>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
