<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fantom</groupId>
  <artifactId>runtime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.xored.fantom.classfile</module>
    <module>org.fantom</module>
    <module>org.fantom-feature</module>
    <module>org.fantom-updatesite</module>
    <module>org.fantom.compiler</module>
    <module>org.fantom.compilerJava</module>
    <module>org.fantom.compilerJs</module>
    <module>org.fantom.concurrent</module>
    <module>org.fantom.fandoc</module>
    <module>org.fantom.fwt</module>
    <module>org.fantom.gfx</module>
    <module>org.fantom.inet</module>
    <module>org.fantom.sys</module>
    <module>org.fantom.web</module>
    <module>org.fantom.webmod</module>
    <module>org.fantom.wisp</module>
  </modules>
  
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios/</url>
		</repository>
		<!-- repository>
			<id>galileoTest</id>
			<layout>p2</layout>
			<url>file:/Users/Pascal/Downloads/eclipse-testing/eclipse-junit-tests-I20100312-0800</url>
		</repository -->
	</repositories>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.9.0</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			
		</plugins>
  </build>
</project>
