Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fantom.sys;singleton:=true
Bundle-Version: 1.0.55.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fan.sys,
 fanx.emit,
 fanx.fcode,
 fanx.interop,
 fanx.serial,
 fanx.test,
 fanx.tools,
 fanx.util
Require-Bundle: org.eclipse.core.runtime,
 org.fantom;bundle-version="1.0.55";visibility:=reexport
Bundle-Activator: org.fantom.internal.sys.Activator
Bundle-ActivationPolicy: lazy
